AUTH0_SECRET='LONG_RANDOM_VALUE'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://back-2-business.eu.auth0.com'
AUTH0_CLIENT_ID='TXH5KFDZSkcjoKjDF0xoNm0ADhknY7lA'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
